{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1.	}Cultist\
{\listtext	2.	}Alchemist\
{\listtext	3.	}Astrologist\
{\listtext	4.	}Diviner\
{\listtext	5.	}Oracle\
{\listtext	6.	}Interpretor\
{\listtext	7.	}Occultist\
{\listtext	8.	}Conspirator\
{\listtext	9.	}Cabalist\
{\listtext	10.	}Banker\
{\listtext	11.	}Senator\
{\listtext	12.	}Minister\
{\listtext	13.	}Politician\
{\listtext	14.	}Butcher\
{\listtext	15.	}Extortionist\
{\listtext	16.	}Bruiser\
{\listtext	17.	}Bouncer\
{\listtext	18.	}Mercenary\
{\listtext	19.	}Professor (of?)\
{\listtext	20.	}Archeologist \
{\listtext	21.	}Looter \
{\listtext	22.	}Assassin \
{\listtext	23.	}Druid \
{\listtext	24.	}Infiltrator\
{\listtext	25.	}Photographer \
{\listtext	26.	}Suit \
{\listtext	27.	}Capitalist \
{\listtext	28.	}Psychiatrist \
{\listtext	29.	}Traitor\
{\listtext	30.	}Investigator\
{\listtext	31.	}Surgeon\
{\listtext	32.	}Tailor \
{\listtext	33.	}Tinkerer\
{\listtext	34.	}Soldier \
{\listtext	35.	}Evangelist \
{\listtext	36.	}Undertaker \
{\listtext	37.	}Soul collector \
{\listtext	38.	}Peddler \
{\listtext	39.	}Old Money\
{\listtext	40.	}Arcane Wielder (of?)\
{\listtext	41.	}Warder\
{\listtext	42.	}Troublemaker \
{\listtext	43.	}Anarchist\
{\listtext	44.	}Insomniac \
{\listtext	45.	}Scholar (of?)\
{\listtext	46.	}Researcher\
{\listtext	47.	}Scientist (of?)\
{\listtext	48.	}Painter\
{\listtext	49.	}Musician\
{\listtext	50.	}Writer\
{\listtext	51.	}Lord\
{\listtext	52.	}Genius\
{\listtext	53.	}Bounty Hunter\
{\listtext	54.	}Philosopher\
{\listtext	55.	}Vessel\
{\listtext	56.	}Activist\
{\listtext	57.	}Communist\
{\listtext	58.	}Fixer\
{\listtext	59.	}Mechanic\
{\listtext	60.	}Hunter\
{\listtext	61.	}Butler\
{\listtext	62.	}Librarian\
{\listtext	63.	}Mystic\
{\listtext	64.	}Apothecary \
{\listtext	65.	}Expedition Leader\
{\listtext	66.	}Historian\
{\listtext	67.	}Student\
{\listtext	68.	}Philanthropist\
{\listtext	69.	}Executive\
{\listtext	70.	}Burglar\
{\listtext	71.	}Abducter\
{\listtext	72.	}Laborer\
{\listtext	73.	}Craftsman\
{\listtext	74.	}Patron\
{\listtext	75.	}Archmage \
{\listtext	76.	}Vagrant\
{\listtext	77.	}Engineer\
{\listtext	78.	}Paladin\
{\listtext	79.	}Crusader\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Gol\
Utu \
Kthol\
Olodu\
Thaxul\
Drunob\
Qota\
Yod\
Heth\
\
}